NEXT_PUBLIC_YOUTUBE_API=AIzaSyDC60bIIkAJFzy7ji4a0Eo3AX6tYudhe1w
NEXT_PUBLIC_MONGO_URI=mongodb+srv://skth94:!abcd1234@cluster0.xekl300.mongodb.net/
NEXT_PUBLIC_UNSPLASH_API=2abvPnz5m0cQEJ-kg4WME5IvaRY4Wk8HXwofTDDWy2I
NEXT_PUBLIC_FLICKR_API=bdb0f9d2ff8d99d4f48419686e1ed53e
AUTH_SECRET=dcodelab
#AUTH_URL=http://localhost:3000/api/auth
AUTH_URL=https://next14-sandy.vercel.app/api/auth
GITHUB_ID=84888e3fa394bc26037d
GITHUB_SECRET=fae3c9d57bab41887870be574bd405b3bd1cb78a
GOOGLE_CLIENT_ID=644508528810-i8eukdei7cbmnpi7cvafl3aeorrmv3pb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
UPLOADTHING_SECRET=sk_live_985db63f05742dd4b04346c91543fe49f4f633b326422902b108078033f8db56
UPLOADTHING_APP_ID=92c75906s4